{
  "name": "stellar-squid",
  "version": "1.0.0",
  "description": "Autonomous survival agent for the Stellar Squid on-chain game",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "echo \"Tests not yet implemented\" && exit 0",
    "lint": "echo \"Linting not yet configured\" && exit 0"
  },
  "keywords": [
    "stellar",
    "soroban",
    "game",
    "agent",
    "survival",
    "openclaw",
    "skill"
  ],
  "author": "stellar-squid-team",
  "license": "MIT",
  "dependencies": {
    "@stellar/stellar-sdk": "^12.0.0",
    "bignumber.js": "^9.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
